{
  "name": "file-management",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "10.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-async-handler": "^1.1.4",
    "extfs": "0.0.7",
    "fs-extra": "^7.0.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "morgan": "~1.9.0",
    "swagger-node-express": "^2.1.3"
  },
  "devDependencies": {
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.9"
  }
}
